{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 818281679,
      "isDeleted": false,
      "id": "jEeApuSctDIQSug5mpZQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.31644640510217,
      "y": 817.5447738591446,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 246.98141111376435,
      "height": 139.48924883658626,
      "seed": 1174599130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0Q7fqUXXUtNrduhfROsB"
        },
        {
          "id": "c0qsD3yv8xriJjG03-YIL",
          "type": "arrow"
        }
      ],
      "updated": 1705518960922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1806404335,
      "isDeleted": false,
      "id": "g0Q7fqUXXUtNrduhfROsB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.75119798249216,
      "y": 877.2893982774377,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 114.11190795898438,
      "height": 20,
      "seed": 845375322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705518960922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chatbox Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEeApuSctDIQSug5mpZQk",
      "originalText": "Chatbox Input",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 296066383,
      "isDeleted": false,
      "id": "rUlFU9H8ns0VVTdt2h1o0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.8994016672341,
      "y": 787.4445671497069,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 123.61988830566406,
      "height": 25,
      "seed": 1973149510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705518960923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Direct Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 1506153039,
      "isDeleted": false,
      "id": "6nOKdy4hJ7wADXwpVBHuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.3192441139163,
      "y": 205.88685325992537,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 242.38343269221753,
      "height": 145.09491195485367,
      "seed": 313688198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QE_7MtmehfX5hpPdPuNdH"
        },
        {
          "id": "UWrtzkjjjInWF4gK7uATX",
          "type": "arrow"
        },
        {
          "id": "YOjZuN83cKKPJjA8wDxjz",
          "type": "arrow"
        },
        {
          "id": "Ivc6vh1BhNPuPEf5wLE3m",
          "type": "arrow"
        }
      ],
      "updated": 1705518440997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 454442529,
      "isDeleted": false,
      "id": "QE_7MtmehfX5hpPdPuNdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.4549912217438,
      "y": 238.4343092373522,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 114.1119384765625,
      "height": 80,
      "seed": 1024078598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705518440997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "session_id\nlocation (user)\ntime (user)\ntags (user)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nOKdy4hJ7wADXwpVBHuT",
      "originalText": "session_id\nlocation (user)\ntime (user)\ntags (user)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1997336687,
      "isDeleted": false,
      "id": "Wmm3bWOLKqdodb68V1kTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4224307898736,
      "y": 175.89990403312177,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 139.63987731933594,
      "height": 25,
      "seed": 1687806534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705518440998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indirect Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indirect Input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 598131713,
      "isDeleted": false,
      "id": "0SX2qf5LF6zwKRBqw-nFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710.9817264884055,
      "y": -349.6545838393242,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176.35359049237792,
      "height": 82.89227814136656,
      "seed": 661619098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zgqpc6vrYqk_KJ5CTblE0"
        },
        {
          "id": "Y6kW9ZLjwGR-laLPXOGA9",
          "type": "arrow"
        },
        {
          "id": "7D80_aUPf4A5gYJTGxk9_",
          "type": "arrow"
        },
        {
          "id": "cxUfwpcB780uxpWBQNeCK",
          "type": "arrow"
        },
        {
          "id": "glemTwhemk8OB-5BfXEL8",
          "type": "arrow"
        }
      ],
      "updated": 1705535238194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 1706690287,
      "isDeleted": false,
      "id": "zgqpc6vrYqk_KJ5CTblE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.654562078833,
      "y": -318.2084447686409,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.00791931152344,
      "height": 20,
      "seed": 628610566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535174970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user_history",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SX2qf5LF6zwKRBqw-nFm",
      "originalText": "user_history",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 782891759,
      "isDeleted": false,
      "id": "WSLARYzH-gyGYaddcwU7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.5064067349847,
      "y": -91.63777216260661,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 201.92053339960918,
      "height": 100.9328312062961,
      "seed": 710929946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9izfYeR51n8wWeGgPxvcY"
        },
        {
          "id": "UWrtzkjjjInWF4gK7uATX",
          "type": "arrow"
        },
        {
          "id": "cxUfwpcB780uxpWBQNeCK",
          "type": "arrow"
        }
      ],
      "updated": 1705535185794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 615171343,
      "isDeleted": false,
      "id": "9izfYeR51n8wWeGgPxvcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.4027238498284,
      "y": -51.17135655945856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162.12789916992188,
      "height": 20,
      "seed": 254745306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535185794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "In-memory Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WSLARYzH-gyGYaddcwU7p",
      "originalText": "In-memory Database",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2627,
      "versionNonce": 234491215,
      "isDeleted": false,
      "id": "UWrtzkjjjInWF4gK7uATX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.0483864292046,
      "y": 14.291416268300424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 405.9204557319465,
      "height": 205.28467231165413,
      "seed": 408123162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705535185795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WSLARYzH-gyGYaddcwU7p",
        "gap": 4.996357224610932,
        "focus": -0.05485952728883452
      },
      "endBinding": {
        "elementId": "6nOKdy4hJ7wADXwpVBHuT",
        "gap": 7.425253891124271,
        "focus": 0.046226057997735756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -405.9204557319465,
          205.28467231165413
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1345477455,
      "isDeleted": false,
      "id": "4zAwd3ESS7U2_vy9VTfii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2382.6141769815245,
      "y": -343.48322476087844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 165.00937273812036,
      "height": 85.38354162035935,
      "seed": 1725488154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eS5lfwidVJoNh1-hVgvQL"
        },
        {
          "id": "Y6kW9ZLjwGR-laLPXOGA9",
          "type": "arrow"
        },
        {
          "id": "7D80_aUPf4A5gYJTGxk9_",
          "type": "arrow"
        }
      ],
      "updated": 1705535245413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1258821999,
      "isDeleted": false,
      "id": "eS5lfwidVJoNh1-hVgvQL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2420.0068790976543,
      "y": -310.7914539506988,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90.22396850585938,
      "height": 20,
      "seed": 1911166278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535245413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ML Training",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zAwd3ESS7U2_vy9VTfii",
      "originalText": "ML Training",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1992534863,
      "isDeleted": false,
      "id": "6AUjVz0SN-d2MFlGJeB1m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -334.9653018818208,
      "y": 135.12231728823485,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 1002025114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1370,
      "versionNonce": 80299119,
      "isDeleted": false,
      "id": "Y6kW9ZLjwGR-laLPXOGA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1884.8313863607482,
      "y": -265.3807602914964,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 490.5028459202158,
      "height": 92.96955648779311,
      "seed": 269183194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705535250702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0SX2qf5LF6zwKRBqw-nFm",
        "focus": 0.22951062150234294,
        "gap": 1.381545406461214
      },
      "endBinding": {
        "elementId": "4zAwd3ESS7U2_vy9VTfii",
        "focus": 0.215786113959801,
        "gap": 7.279944700560236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.9227424394876,
          74.84139920285656
        ],
        [
          490.5028459202158,
          -18.12815728493655
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1529,
      "versionNonce": 1112403439,
      "isDeleted": false,
      "id": "7D80_aUPf4A5gYJTGxk9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.119098680544944,
      "x": 1890.298941104831,
      "y": -422.4306889323998,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 485.41387879495164,
      "height": 105.25077582162947,
      "seed": 1914264198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705535248188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4zAwd3ESS7U2_vy9VTfii",
        "focus": -0.17408817857310516,
        "gap": 5.775116317807488
      },
      "endBinding": {
        "elementId": "0SX2qf5LF6zwKRBqw-nFm",
        "focus": -0.10293110929126843,
        "gap": 3.442714441393946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.99037251507525,
          105.25077582162947
        ],
        [
          485.41387879495164,
          34.23204839192894
        ]
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1002985377,
      "isDeleted": false,
      "id": "QPAXbhhFTYFHCjcFsGdI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2115.5643086445984,
      "y": -166.36737292097266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.75991821289062,
      "height": 80,
      "seed": 1043149466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535436352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user_id, tags\nvisit_history\npositive_exp\nnegative_exp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id, tags\nvisit_history\npositive_exp\nnegative_exp",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 426187201,
      "isDeleted": false,
      "id": "JZT_VkaJhZPKioGx6mL9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2068.8959778449303,
      "y": -481.9997412062818,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.70391845703125,
      "height": 40,
      "seed": 617481818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535427368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user_id\ntags (refined)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\ntags (refined)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1047,
      "versionNonce": 219576143,
      "isDeleted": false,
      "id": "cxUfwpcB780uxpWBQNeCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1695.4246464490027,
      "y": -305.4391183396095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 528.4456210747305,
      "height": 214.2061327286794,
      "seed": 1990621830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705535270640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0SX2qf5LF6zwKRBqw-nFm",
        "focus": 0.5043762153456953,
        "gap": 15.557080039402763
      },
      "endBinding": {
        "elementId": "WSLARYzH-gyGYaddcwU7p",
        "focus": -0.05997834888098793,
        "gap": 1.552085239678263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -436.676006486638,
          174.44885313293355
        ],
        [
          -528.4456210747305,
          214.2061327286794
        ]
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 838153839,
      "isDeleted": false,
      "id": "gizuLh3OUfYbFs0MVbszr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.2251964729574,
      "y": -242.3071919726611,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.23194885253906,
      "height": 40,
      "seed": 246662214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535357573,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user_id\ntags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\ntags",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 2053433985,
      "isDeleted": false,
      "id": "3Ml0qubdTULIWlAkd0uGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1986.742836538379,
      "y": 229.83497352824315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.94176414789058,
      "height": 151.76743857334236,
      "seed": 322319066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lAygse8eCftLij-SSJZVs"
        },
        {
          "id": "Fwk_BxyWchwtY0kjH2XKK",
          "type": "arrow"
        },
        {
          "id": "R6iRin_TVMVAdd9mKxF4H",
          "type": "arrow"
        },
        {
          "id": "glemTwhemk8OB-5BfXEL8",
          "type": "arrow"
        }
      ],
      "updated": 1705535170021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1003606273,
      "isDeleted": false,
      "id": "lAygse8eCftLij-SSJZVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2048.0377542568554,
      "y": 295.71869281491433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.3519287109375,
      "height": 20,
      "seed": 1576095878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535447890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "recommendations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ml0qubdTULIWlAkd0uGy",
      "originalText": "recommendations",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1760,
      "versionNonce": 1898315279,
      "isDeleted": false,
      "id": "UPe7vaC1flOq5QYIq2IU5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.7005221118588,
      "y": 197.93825679920738,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 140.5598602294922,
      "height": 25,
      "seed": 1720742938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705519007326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Direct Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Output",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 989422639,
      "isDeleted": false,
      "id": "4Lil6fYiDxmq2OFcX1QCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.2280802176483,
      "y": 243.48871747618978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.08314324816,
      "height": 96.12991000009056,
      "seed": 1936996378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fwk_BxyWchwtY0kjH2XKK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kQQGEWJ4zVZJ5CsUcrNfs"
        },
        {
          "id": "R6iRin_TVMVAdd9mKxF4H",
          "type": "arrow"
        },
        {
          "id": "YOjZuN83cKKPJjA8wDxjz",
          "type": "arrow"
        },
        {
          "id": "EltMEanFIIhIL5n_5xIa_",
          "type": "arrow"
        }
      ],
      "updated": 1705519007326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1572537935,
      "isDeleted": false,
      "id": "kQQGEWJ4zVZJ5CsUcrNfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1545.2057022567674,
      "y": 281.5536724762351,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 162.12789916992188,
      "height": 20,
      "seed": 1503761478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705519007326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "In-memory Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Lil6fYiDxmq2OFcX1QCg",
      "originalText": "In-memory Database",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2798,
      "versionNonce": 1035502817,
      "isDeleted": false,
      "id": "Fwk_BxyWchwtY0kjH2XKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1969.1272488407171,
      "y": 229.51255567054417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.70221723728537,
      "height": 55.19981566060696,
      "seed": 1725723994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705519007426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Ml0qubdTULIWlAkd0uGy",
        "focus": 0.09527313202448558,
        "gap": 17.615587697662022
      },
      "endBinding": {
        "elementId": "4Lil6fYiDxmq2OFcX1QCg",
        "focus": -0.10340584627058552,
        "gap": 8.094183700254518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.07008281120898,
          -49.317837555215846
        ],
        [
          -236.70221723728537,
          5.881978105391113
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 854550895,
      "isDeleted": false,
      "id": "shDMNqd2wWB6dxVe0jHAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -861.5642804099566,
      "y": -363.584711813641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 315.8458385016836,
      "height": 318.1396176907618,
      "seed": 2047169818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 188638095,
      "isDeleted": false,
      "id": "eI-KWb0E5vHPT5gc9yJS0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.7993483882649,
      "y": -393.94427134044605,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.17996215820312,
      "height": 25,
      "seed": 1887383302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDBMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDBMS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1343,
      "versionNonce": 266934703,
      "isDeleted": false,
      "id": "2EqodfyOMBFfYK-HdcYb1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.376141450216,
      "y": -339.21321503046477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 123.75985717773438,
      "height": 25,
      "seed": 43924186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_history",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 907545551,
      "isDeleted": false,
      "id": "X1_kBkkAE7nsLya_t-J8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -838.4022476129671,
      "y": -304.13144490008483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 265.27304529718157,
      "height": 140.52159637194188,
      "seed": 1436786886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hgJrDKY2zNT3dUsrgXb6W"
        }
      ],
      "updated": 1705535364692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 971225583,
      "isDeleted": false,
      "id": "hgJrDKY2zNT3dUsrgXb6W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -803.0776603891811,
      "y": -283.8706467141139,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.62387084960938,
      "height": 100,
      "seed": 188717062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary key: user_id\nVariable 1: tags\nVariable 2: visit_history\nVariable 3: positive_exp\nVariable 4: negative_exp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1_kBkkAE7nsLya_t-J8m",
      "originalText": "Primary key: user_id\nVariable 1: tags\nVariable 2: visit_history\nVariable 3: positive_exp\nVariable 4: negative_exp",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1079288847,
      "isDeleted": false,
      "id": "_GzzFkGmDfPXOB3_viU2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -454.2058921124865,
      "y": -356.40118846288254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 305.50921812016736,
      "height": 307.6249648078708,
      "seed": 1443291994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qXfOa8_HJ7kxye13sWt84"
        }
      ],
      "updated": 1705535364692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 962808367,
      "isDeleted": false,
      "id": "qXfOa8_HJ7kxye13sWt84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -413.2192350177347,
      "y": -262.58870605894714,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 223.53590393066406,
      "height": 120,
      "seed": 293672218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key 1: user_id\nValue 1: {tag 1, tag 2, ...}\n\nKey 2: session_id\nValue 2: {recommendation 1, \nrecommendation 2, ...}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GzzFkGmDfPXOB3_viU2P",
      "originalText": "Key 1: user_id\nValue 1: {tag 1, tag 2, ...}\n\nKey 2: session_id\nValue 2: {recommendation 1, recommendation 2, ...}",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 33041487,
      "isDeleted": false,
      "id": "qwoNd1AJ_rFSzm5OxrB8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.4639929367486,
      "y": -394.9947394104449,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 202.6598358154297,
      "height": 25,
      "seed": 1770982406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In-memory Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-memory Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1173080687,
      "isDeleted": false,
      "id": "MDa7NVuCP8vfZkCLWNfFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -423.7503126076972,
      "y": 164.088027542654,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 235.55961121408487,
      "height": 153.25062729100807,
      "seed": 1338836698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WPz8uRvJMWTODy-jrpw6C"
        }
      ],
      "updated": 1705535364692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 570860687,
      "isDeleted": false,
      "id": "WPz8uRvJMWTODy-jrpw6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -361.3784659850297,
      "y": 190.71334118815798,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110.81591796875,
      "height": 100,
      "seed": 573481606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user_id, \ntags, \nvisit_history, \npositive_exp, \nnegative_exp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDa7NVuCP8vfZkCLWNfFZ",
      "originalText": "user_id, \ntags, \nvisit_history, \npositive_exp, \nnegative_exp",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 100743855,
      "isDeleted": false,
      "id": "aK4-K16ysLHKYIwyoJ79J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -457.8976788391453,
      "y": 102.12461061485442,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 308.1229302379006,
      "height": 452.6442882303106,
      "seed": 1374721926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1451494607,
      "isDeleted": false,
      "id": "x_qWqzu42xq5tmb91pnU7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.6812868509535,
      "y": 65.58779146568168,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.77992248535156,
      "height": 25,
      "seed": 1973171014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ML Training",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Training",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1327995631,
      "isDeleted": false,
      "id": "ao6cHZvLYSzfyQr6xTj4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -343.04183808887126,
      "y": 349.3948015345203,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69.69992065429688,
      "height": 25,
      "seed": 2130245958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 611607823,
      "isDeleted": false,
      "id": "it9xdH8wYwrzRxm4Upi05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -424.79514325855234,
      "y": 378.6690182244125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 235.55961121408487,
      "height": 153.25062729100807,
      "seed": 22405254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHIcAfbzxGuuqVwzkPFIY"
        }
      ],
      "updated": 1705535364692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1709370159,
      "isDeleted": false,
      "id": "pHIcAfbzxGuuqVwzkPFIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -361.3672968800255,
      "y": 435.2943318699165,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.70391845703125,
      "height": 40,
      "seed": 1309925318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user_id, \ntags (refined)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "it9xdH8wYwrzRxm4Upi05",
      "originalText": "user_id, \ntags (refined)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 2539,
      "versionNonce": 548634785,
      "isDeleted": false,
      "id": "R6iRin_TVMVAdd9mKxF4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1738.089008617571,
      "y": 322.8483396678291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 236.037214153793,
      "height": 48.68866724908969,
      "seed": 1976332058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705519007426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Lil6fYiDxmq2OFcX1QCg",
        "focus": -0.1419849259401803,
        "gap": 2.7777851517626004
      },
      "endBinding": {
        "elementId": "3Ml0qubdTULIWlAkd0uGy",
        "focus": 0.04934592282979512,
        "gap": 12.616613767015224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.04898909566464,
          48.68866724908969
        ],
        [
          236.037214153793,
          16.46766489792799
        ]
      ]
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 236537057,
      "isDeleted": false,
      "id": "APpEISCGSYEdkhaTmBNOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1750.4000927827763,
      "y": 383.89546044892563,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 187.98388671875,
      "height": 20,
      "seed": 118369626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535470767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "recommendations (top k)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommendations (top k)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2124716239,
      "isDeleted": false,
      "id": "Od5oXDGKOi-je7Qj4qrp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.4813370033853,
      "y": 64.75551820242802,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 36.41596984863281,
      "height": 20,
      "seed": 1292024474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535232023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tags",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1518,
      "versionNonce": 334840911,
      "isDeleted": false,
      "id": "YOjZuN83cKKPJjA8wDxjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.1708408352478,
      "y": 274.45894965152746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 949.869968957103,
      "height": 18.78721321166711,
      "seed": 705859654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705519030820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6nOKdy4hJ7wADXwpVBHuT",
        "focus": -0.07076527882708589,
        "gap": 12.46816402911395
      },
      "endBinding": {
        "elementId": "4Lil6fYiDxmq2OFcX1QCg",
        "focus": -0.09254225148238442,
        "gap": 2.1872704252975836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          394.37876431755444,
          3.6525973815036537
        ],
        [
          949.869968957103,
          18.78721321166711
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1859343855,
      "isDeleted": false,
      "id": "hrg920PxnoTV-8b40O_HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.1352702393663,
      "y": 236.33722432204013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.47993469238281,
      "height": 20,
      "seed": 1955100742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705519032548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "session_id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session_id",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1570092609,
      "isDeleted": false,
      "id": "Ivc6vh1BhNPuPEf5wLE3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.849700701128,
      "y": 365.87716179693336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.54175963856551,
      "height": 186.89853990834172,
      "seed": 1299392410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705518969539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6nOKdy4hJ7wADXwpVBHuT",
        "focus": -0.5468081145432707,
        "gap": 14.895396582154348
      },
      "endBinding": {
        "elementId": "sebkKzY3QsqEutin7YSQz",
        "focus": -0.5163452808215963,
        "gap": 15.974754779041518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.993619756254816,
          145.80921270069405
        ],
        [
          74.54175963856551,
          186.89853990834172
        ]
      ]
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 2132692239,
      "isDeleted": false,
      "id": "wCwIsP4oF_Hyf2N8Ol2xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.4522681698602,
      "y": 408.2990663151468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.951904296875,
      "height": 80,
      "seed": 172124762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705518440999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "location (user)\ntime (user)\ncondition 1: close proximity\ncondition 2: currently open",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location (user)\ntime (user)\ncondition 1: close proximity\ncondition 2: currently open",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 534490447,
      "isDeleted": false,
      "id": "Up4hCkCCqDPCv7oJ32u2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -859.5706843146343,
      "y": 94.82115229594524,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 315.4614979597836,
      "height": 683.468235430113,
      "seed": 645121178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1035414383,
      "isDeleted": false,
      "id": "kamKhk_s7RlL2xWPTDOkx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.1293781319375,
      "y": 59.233388431115884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.2598876953125,
      "height": 25,
      "seed": 200691398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Endpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Endpoints",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 733865359,
      "isDeleted": false,
      "id": "Q17rY734bbecXBRQP4vPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -827.0897595024044,
      "y": 160.7567016879438,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247.41623009606974,
      "height": 122.5616658311352,
      "seed": 1451208282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V9l4jlWv0Qzhvh6ZmBtVF"
        }
      ],
      "updated": 1705535364692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1564470831,
      "isDeleted": false,
      "id": "V9l4jlWv0Qzhvh6ZmBtVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -777.805594649682,
      "y": 192.0375346035114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 148.847900390625,
      "height": 60,
      "seed": 1192892634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705536733458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Input: location\n\nOutput: map visual",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q17rY734bbecXBRQP4vPd",
      "originalText": "Input: location\n\nOutput: map visual",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 1391,
      "versionNonce": 975113679,
      "isDeleted": false,
      "id": "TOdtF7WTLoY1gjS9RIsRE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775.8757440405789,
      "y": 128.65458928341738,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.53990173339844,
      "height": 25,
      "seed": 548237190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Maps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Maps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1773829103,
      "isDeleted": false,
      "id": "is-48bN9_izcRaStyJTAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -824.1454229941903,
      "y": 359.51840869842215,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247.41623009606974,
      "height": 122.5616658311352,
      "seed": 1142761670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d4PB0pQBkH_TRP3x-pG7Q"
        }
      ],
      "updated": 1705535364692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 201532943,
      "isDeleted": false,
      "id": "d4PB0pQBkH_TRP3x-pG7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -809.893255822132,
      "y": 370.79924161398975,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.91189575195312,
      "height": 100,
      "seed": 475343322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Input: location, time, \nconditions\n\nOutput: {recommendation 1, \nrecommendation 2, ...}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is-48bN9_izcRaStyJTAv",
      "originalText": "Input: location, time, conditions\n\nOutput: {recommendation 1, recommendation 2, ...}",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1341230127,
      "isDeleted": false,
      "id": "UEhpjak1HhXmlbLLqpfNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -827.4665551100068,
      "y": 555.8811680745937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247.41623009606974,
      "height": 190,
      "seed": 179362118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptgZKiqZ3u75ByeprQ-h8"
        }
      ],
      "updated": 1705535364692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1903046223,
      "isDeleted": false,
      "id": "ptgZKiqZ3u75ByeprQ-h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -813.2143879379485,
      "y": 560.8811680745937,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.91189575195312,
      "height": 180,
      "seed": 1625297158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Input:\n{recommendation 1, \nrecommendation 2, ...}, \nuser prompt, instruction \nprompt, tags\n\nOutput: {recommendation 1, \nrecommendation 2, ...} \n(refined)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEhpjak1HhXmlbLLqpfNc",
      "originalText": "Input:\n{recommendation 1, recommendation 2, ...}, \nuser prompt, instruction prompt, tags\n\nOutput: {recommendation 1, recommendation 2, ...} (refined)",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 458329199,
      "isDeleted": false,
      "id": "g8tDToBe1UG4-BCYPDV3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -770.5512540782447,
      "y": 326.91503809638954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.69989013671875,
      "height": 25,
      "seed": 102338138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yelp Reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yelp Reviews",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 157558415,
      "isDeleted": false,
      "id": "1YQpG-mFDTy-LAaxzZuHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -748.0115504642215,
      "y": 518.3934642592533,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.47993469238281,
      "height": 25,
      "seed": 1161186330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535364692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ChatGPT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatGPT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 743285377,
      "isDeleted": false,
      "id": "sebkKzY3QsqEutin7YSQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.1624208481869,
      "y": 568.7504564843166,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.12027838106223,
      "height": 99.15605362239614,
      "seed": 1654820294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hIVPR8LQsaNehHJj9Rx-1"
        },
        {
          "id": "Ivc6vh1BhNPuPEf5wLE3m",
          "type": "arrow"
        },
        {
          "id": "ICpDdfBYGyYIGCvntaPdN",
          "type": "arrow"
        }
      ],
      "updated": 1705518969539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1381476961,
      "isDeleted": false,
      "id": "hIVPR8LQsaNehHJj9Rx-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.3425933028782,
      "y": 608.3284832955147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.75993347167969,
      "height": 20,
      "seed": 1544345670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705518969539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Yelp Reviews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sebkKzY3QsqEutin7YSQz",
      "originalText": "Yelp Reviews",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 381049185,
      "isDeleted": false,
      "id": "3E32fYjVKDh7fZAJ1QPJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1676874608095,
      "y": 721.5001392338469,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.5002745057219,
      "height": 118.5616611555023,
      "seed": 1963370054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ICpDdfBYGyYIGCvntaPdN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7p47Xbj8GxlaBHdDuOhJ0"
        },
        {
          "id": "c0qsD3yv8xriJjG03-YIL",
          "type": "arrow"
        },
        {
          "id": "EltMEanFIIhIL5n_5xIa_",
          "type": "arrow"
        }
      ],
      "updated": 1705519000504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 541492545,
      "isDeleted": false,
      "id": "7p47Xbj8GxlaBHdDuOhJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.4258508367172,
      "y": 770.7809698115981,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.98394775390625,
      "height": 20,
      "seed": 1518177094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705519000504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ChatGPT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3E32fYjVKDh7fZAJ1QPJ6",
      "originalText": "ChatGPT",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 2091631343,
      "isDeleted": false,
      "id": "ICpDdfBYGyYIGCvntaPdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.4617512381751,
      "y": 617.6654005613997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.03404892860567,
      "height": 152.46489709672562,
      "seed": 1111655622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705519080670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sebkKzY3QsqEutin7YSQz",
        "focus": -0.5589345807378495,
        "gap": 6.179052008925964
      },
      "endBinding": {
        "elementId": "3E32fYjVKDh7fZAJ1QPJ6",
        "focus": -0.5070095875456373,
        "gap": 25.671887294028807
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.03404892860567,
          152.46489709672562
        ]
      ]
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1407071983,
      "isDeleted": false,
      "id": "B5MKjARHsKReejx2_pc9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1765.0987134232505,
      "y": 129.59109997189046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.98388671875,
      "height": 40,
      "seed": 1092719642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535483768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "session_id\nrecommendations (top k)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session_id\nrecommendations (top k)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 2017745889,
      "isDeleted": false,
      "id": "IYhNKTig9zGrorgnsi6Jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.7704404899364,
      "y": 647.3324746364965,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.3519287109375,
      "height": 20,
      "seed": 1144797254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EltMEanFIIhIL5n_5xIa_",
          "type": "arrow"
        }
      ],
      "updated": 1705535290525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "recommendations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommendations",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 491609281,
      "isDeleted": false,
      "id": "c0qsD3yv8xriJjG03-YIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.3296782304153,
      "y": 916.8456101640982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.0950232596522,
      "height": 94.41276832465769,
      "seed": 2127867823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705519000504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jEeApuSctDIQSug5mpZQk",
        "focus": 0.5586170492115717,
        "gap": 3.0318207115487894
      },
      "endBinding": {
        "elementId": "3E32fYjVKDh7fZAJ1QPJ6",
        "focus": -0.28233287456964473,
        "gap": 13.742985970742154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          578.0950232596522,
          -94.41276832465769
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1176,
      "versionNonce": 671156143,
      "isDeleted": false,
      "id": "EltMEanFIIhIL5n_5xIa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378.0355819149286,
      "y": 784.6072254915999,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.41747517076533,
      "height": 434.54644636330784,
      "seed": 477657633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705519087935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3E32fYjVKDh7fZAJ1QPJ6",
        "focus": 0.8492100812847807,
        "gap": 9.367619948396964
      },
      "endBinding": {
        "elementId": "4Lil6fYiDxmq2OFcX1QCg",
        "focus": 0.04162870899041446,
        "gap": 10.442151652011745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.6701929322353,
          -202.19063190777604
        ],
        [
          216.41747517076533,
          -434.54644636330784
        ]
      ]
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 903493217,
      "isDeleted": false,
      "id": "2kGrAim-hgM0yBh-AeSTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480.3564255069189,
      "y": 624.6055811950449,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.27186584472656,
      "height": 20,
      "seed": 630473377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535420137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "recommendations (refided)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommendations (refided)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 894338959,
      "isDeleted": false,
      "id": "nfaZqj3p1bWgaX9WfizAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.0940695117362,
      "y": 834.9079919543615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.09591674804688,
      "height": 20,
      "seed": 1197986369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705519070169,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user prompt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user prompt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1880250593,
      "isDeleted": false,
      "id": "glemTwhemk8OB-5BfXEL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2243.676300975345,
      "y": 300.9354077223762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.3203704003822,
      "height": 555.2467061582794,
      "seed": 1683627887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705535263611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Ml0qubdTULIWlAkd0uGy",
        "focus": 0.6287907057979626,
        "gap": 7.99170028907497
      },
      "endBinding": {
        "elementId": "0SX2qf5LF6zwKRBqw-nFm",
        "focus": 0.5131279329704131,
        "gap": 12.451007262054475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.2224522741576,
          -71.89677341635945
        ],
        [
          -454.0979181262246,
          -555.2467061582794
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 532805071,
      "isDeleted": false,
      "id": "Fiaas3akoXsvWTe96ISVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2199.9070377358153,
      "y": 47.50495714308295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.41592407226562,
      "height": 40,
      "seed": 504315119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705535346474,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user feedback\nuser selection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user feedback\nuser selection",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}